{"schema":"1.0","details":{"displayName":"Get Organization Users","description":"Get Organizational Users from Graph API using Custom Connector.","createdTime":"2021-06-15T22:20:31.2369157Z","packageTelemetryId":"4a937383-48d3-4653-9992-f96bc4e0c6be","creator":"N/A","sourceEnvironment":""},"resources":{"63aa12db-ab81-4cdf-8b00-c7dc3114fd79":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Organization Users"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0d8308fc-ec5d-44a0-9ecd-9fb724821568","d714aedb-d0ea-44f6-8b16-231f7f339cf9"]},"0d8308fc-ec5d-44a0-9ecd-9fb724821568":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Graph API Demo","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20210615t000000zd86ea1e0b4444d54a11e35c3d08544a7/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d714aedb-d0ea-44f6-8b16-231f7f339cf9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ScottM@fvsd.ab.ca","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d8308fc-ec5d-44a0-9ecd-9fb724821568"]}}}