{"schema":"1.0","details":{"displayName":"Copy-pages-between-sites","description":"","createdTime":"2023-06-19T09:53:26.0456176Z","packageTelemetryId":"d97d5584-d0c7-47cf-bf0a-e6e8aa76dbfe","creator":"N/A","sourceEnvironment":""},"resources":{"5783ebc1-a9d4-4b8d-a88e-62937b10b4ad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy a sharepoint page between sites"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32","1bdb8778-9abe-407e-a668-b15018d661a4"]},"7e597a53-6795-4546-801b-a2773021fd32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1bdb8778-9abe-407e-a668-b15018d661a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thijs.hereygers@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32"]}}}