{"schema":"1.0","details":{"displayName":"Apply Template","description":"Apply Home Page Template to New Site","createdTime":"2021-06-08T16:16:37.0277545Z","packageTelemetryId":"ad8afff5-7617-4b47-946f-3adef0102d68","creator":"N/A","sourceEnvironment":""},"resources":{"0e83eecd-6ba8-411a-a0bc-2f80099564dc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Apply Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b828f65-fce5-41d9-a3f7-54e4b512a5c2","c0028b9b-97a4-491a-9974-02c69d3494a9"]},"7b828f65-fce5-41d9-a3f7-54e4b512a5c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0028b9b-97a4-491a-9974-02c69d3494a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ScottM@fvsd.ab.ca","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b828f65-fce5-41d9-a3f7-54e4b512a5c2"]}}}