{"schema":"1.0","details":{"displayName":"Convert SharePoint library document file to pdf","description":"Convert SharePoint library document file to pdf","createdTime":"2022-07-23T07:24:49.1608342Z","packageTelemetryId":"9d7e1d98-a2d4-4436-82f0-1840d024a0b7","creator":"N/A","sourceEnvironment":""},"resources":{"29869880-00af-4102-a622-cab9a9fa9def":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Convert doc to pdf"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01","e328bda1-7384-4590-a2c0-3aa278dbb392","b4c4e282-076d-4534-861a-157bfbd5788b","77404c44-344c-4d38-84ca-3bb4a690bed3"]},"cdf78599-4644-4e6b-b185-3e4b92887f01":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e328bda1-7384-4590-a2c0-3aa278dbb392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chandani@vtsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cdf78599-4644-4e6b-b185-3e4b92887f01"]},"b4c4e282-076d-4534-861a-157bfbd5788b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77404c44-344c-4d38-84ca-3bb4a690bed3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chandani@vtsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b4c4e282-076d-4534-861a-157bfbd5788b"]}}}