{
    "schema": "1.0",
    "details": {
        "displayName": "ICS Calendar Invite",
        "description": "",
        "createdTime": "2021-05-04T02:52:55.3955904Z",
        "packageTelemetryId": "5e2e6c22-81dc-4f31-bced-34ebd63b0f60",
        "creator": "N/A",
        "sourceEnvironment": ""
    },
    "resources": {
        "33ed2e69-2a71-4ff7-9d66-d39eaeda6bf5": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "ICS Invite"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "c9433507-e0a9-4ec3-9840-1dffe871d960",
                "5d3ef4b3-0400-4191-86d9-61c57af6fb41",
                "c185238d-282e-45a7-a58f-0175aa870f11",
                "015550b3-bce3-4dc6-8281-48a537be70e8"
            ]
        },
        "c9433507-e0a9-4ec3-9840-1dffe871d960": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
            "name": "shared_sharepointonline",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "SharePoint",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "5d3ef4b3-0400-4191-86d9-61c57af6fb41": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "SharePoint Event List",
                "iconUri": "https://az818438.vo.msecnd.net/icons/sharepointonline.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "c9433507-e0a9-4ec3-9840-1dffe871d960"
            ]
        },
        "c185238d-282e-45a7-a58f-0175aa870f11": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
            "name": "shared_office365",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Office 365 Outlook",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/office365/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "015550b3-bce3-4dc6-8281-48a537be70e8": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Outlook Connection",
                "iconUri": "https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "c185238d-282e-45a7-a58f-0175aa870f11"
            ]
        }
    }
}