{"schema":"1.0","details":{"displayName":"Get terms from Term Store","description":"","createdTime":"2022-07-29T10:12:23.6817125Z","packageTelemetryId":"13483827-e1a4-48df-8947-c5870ccdf1d1","creator":"N/A","sourceEnvironment":""},"resources":{"5b6b61c6-ae99-4d5c-8f40-253c483dab00":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get terms from Term Store"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a5f9cef4-0eb7-4805-8ed6-d44ead108eeb","a416acdc-bd9b-4a79-8003-2cf50fc42501"]},"a5f9cef4-0eb7-4805-8ed6-d44ead108eeb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a416acdc-bd9b-4a79-8003-2cf50fc42501":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CCDEV3@contentandcodedev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5f9cef4-0eb7-4805-8ed6-d44ead108eeb"]}}}