{"schema":"1.0","details":{"displayName":"get-sharepoint0site-information","description":"This sample flow uses SharePoint REST API to collect site-related details including list names and GUIDs, sharepoint group names and IDs, names and email  addresses of site users, and lastly, all permission masks. These data will be mapped and send back to the user by email and presented in HTML tables.","createdTime":"2023-09-03T18:51:54.6244581Z","packageTelemetryId":"1101a29a-c341-45bc-b297-dc1b65c9f2af","creator":"N/A","sourceEnvironment":""},"resources":{"42b73dde-e825-4424-9f84-47766b1ac69e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"get-sharepoint-site-information"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c566a8b5-e5b5-49a5-af08-de377288fbb1","f7c774c2-26f8-4bcb-b8c3-7e2354c74d46","a4461891-a402-48fe-b912-6d30d8ad1c44","10b2c6e1-072e-45c9-b11a-9d3785e7e6a5"]},"c566a8b5-e5b5-49a5-af08-de377288fbb1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7c774c2-26f8-4bcb-b8c3-7e2354c74d46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@shoco-it-solutions.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c566a8b5-e5b5-49a5-af08-de377288fbb1"]},"a4461891-a402-48fe-b912-6d30d8ad1c44":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10b2c6e1-072e-45c9-b11a-9d3785e7e6a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@shoco-it-solutions.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4461891-a402-48fe-b912-6d30d8ad1c44"]}}}