{"schema":"1.0","details":{"displayName":"ProjectForTheWeb-Provisioning","description":"This flow will create a project for the web.","createdTime":"2022-03-11T10:03:48.8466553Z","packageTelemetryId":"971e19f0-a7a1-43b7-9a93-da2c0dbd75ef","creator":"N/A","sourceEnvironment":""},"resources":{"bee25535-b328-4aca-ba3f-137376ea82c0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Project for the web provisioning"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fa5ad649-f691-436d-9a83-dccda391f219","03d4dc2b-96c5-464a-9474-935e2af0dfbe"]},"fa5ad649-f691-436d-9a83-dccda391f219":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03d4dc2b-96c5-464a-9474-935e2af0dfbe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x829346.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa5ad649-f691-436d-9a83-dccda391f219"]}}}