{"schema":"1.0","details":{"displayName":"team-guest-management-via-graph-api","description":"","createdTime":"2021-05-01T14:11:25.7546787Z","packageTelemetryId":"e4de4b5e-7c9a-4f91-aeaf-15e522a12e6e","creator":"N/A","sourceEnvironment":""},"resources":{"c7c9bd68-9656-4099-8d60-0c1cb9b47415":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approve Guest user access to team"},"configurableBy":"User","hierarchy":"Root","dependsOn":["33bd14ac-8c89-4d4b-a11e-cdf00236e8f2","e3094389-3309-4770-afd6-e599bbd33b80","5cbc4ea2-c42c-4d9f-bfe1-7f8434e3177c","4358c77a-79ba-46fb-8d06-c0e54e84ccc9","a39149c1-6f61-41a9-8114-3350a09d93b5","7ac7f551-0fa0-4b0e-b5ca-b05878ef14c5","b7c0e2f4-0807-4863-84eb-e863c85f6644","ca8bff8a-0798-4e7b-9752-e4cc858dd0cd"]},"33bd14ac-8c89-4d4b-a11e-cdf00236e8f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3094389-3309-4770-afd6-e599bbd33b80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cooky@linked365.blog","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33bd14ac-8c89-4d4b-a11e-cdf00236e8f2"]},"5cbc4ea2-c42c-4d9f-bfe1-7f8434e3177c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4358c77a-79ba-46fb-8d06-c0e54e84ccc9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cooky@linked365.blog","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5cbc4ea2-c42c-4d9f-bfe1-7f8434e3177c"]},"a39149c1-6f61-41a9-8114-3350a09d93b5":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GraphAPI","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7ac7f551-0fa0-4b0e-b5ca-b05878ef14c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Cooky@linked365.blog","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a39149c1-6f61-41a9-8114-3350a09d93b5"]},"b7c0e2f4-0807-4863-84eb-e863c85f6644":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca8bff8a-0798-4e7b-9752-e4cc858dd0cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7c0e2f4-0807-4863-84eb-e863c85f6644"]}}}