{"schema":"1.0","details":{"displayName":"CreateFolderWithLinkBackToList","description":"","createdTime":"2022-10-05T12:01:43.6848192Z","packageTelemetryId":"9e374f94-e6c5-404c-b22d-708e6027c55e","creator":"N/A","sourceEnvironment":""},"resources":{"fb1f745f-2443-4daa-b3de-ba7abd83f2c7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create folder with link back to list"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1f0d1f6d-4f8a-405f-95bb-300c3e97f557","64105521-ebb6-47dc-bfff-f44d6135fd97"]},"1f0d1f6d-4f8a-405f-95bb-300c3e97f557":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64105521-ebb6-47dc-bfff-f44d6135fd97":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ny@normyoung.ca","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f0d1f6d-4f8a-405f-95bb-300c3e97f557"]}}}