{"schema":"1.0","details":{"displayName":"NotifyOnLastWorkingDay","description":"Send an e-mail notification on the last working day of the month.","createdTime":"2022-03-06T18:21:54.8738493Z","packageTelemetryId":"fd2ff99d-03ba-4013-bdc9-ded5658569ce","creator":"N/A","sourceEnvironment":""},"resources":{"2efaa716-d914-4206-ad8a-e76b90270c3c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send a notification the last working day of the month (except holidays)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0283dd18-1006-426b-8f17-42c0435ae116","c1efbda7-13b8-4d22-829d-8de8f36d9272"]},"0283dd18-1006-426b-8f17-42c0435ae116":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1efbda7-13b8-4d22-829d-8de8f36d9272":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0283dd18-1006-426b-8f17-42c0435ae116"]}}}