{"schema":"1.0","details":{"displayName":"Create a Microsoft 365 Group Using Graph API","description":"","createdTime":"2022-02-01T13:38:09.142382Z","packageTelemetryId":"57f2e774-3c53-4144-8101-2b4804a5e824","creator":"N/A","sourceEnvironment":""},"resources":{"547270eb-3d73-4d5d-ae6a-95a00fdee507":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create a Microsoft 365 Group Using Graph API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7e03b1ed-9eee-42c5-b3ef-8633e03989f4","87492cf5-941d-4065-8477-5c232ed08a96"]},"7e03b1ed-9eee-42c5-b3ef-8633e03989f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87492cf5-941d-4065-8477-5c232ed08a96":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x333141.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e03b1ed-9eee-42c5-b3ef-8633e03989f4"]}}}