{"schema":"1.0","details":{"displayName":"Set-Dataverse-Lookups","description":"","createdTime":"2022-12-15T17:15:37.9876379Z","packageTelemetryId":"5cdc9161-8153-48d0-b81e-ae53ff9f7be6","creator":"N/A","sourceEnvironment":""},"resources":{"01642aa3-8170-4fd9-b923-7bd8965d0014":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set-Dataverse-Lookups"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e5a69f33-b8ba-43e8-be21-ae06e13d0b8b","8afdebc9-1834-4b25-af98-dc8bce05f62a"]},"e5a69f33-b8ba-43e8-be21-ae06e13d0b8b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8afdebc9-1834-4b25-af98-dc8bce05f62a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"taylor.becktold@rsmdsmdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5a69f33-b8ba-43e8-be21-ae06e13d0b8b"]}}}