{"schema":"1.0","details":{"displayName":"Send Inline Image In Team Channel Message","description":"Sample to send inline image to MS teams channel message","createdTime":"2024-05-21T14:28:07.7123983Z","packageTelemetryId":"4d050744-7b8d-42a7-856f-da49e78650b6","creator":"N/A","sourceEnvironment":""},"resources":{"0c96611b-4aee-4ee5-a94a-ac9658556d86":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Inline Image to MS Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["222059bc-106d-468f-876a-5e26bb527e98","7f1e74d2-72ba-4b3d-afa0-3382ff388d1a","f2ed96f9-02b5-4373-8990-7a09b8172855","c8981802-e559-46b2-9186-8b7e139df06b"]},"222059bc-106d-468f-876a-5e26bb527e98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7f1e74d2-72ba-4b3d-afa0-3382ff388d1a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msolanki@pslgrp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["222059bc-106d-468f-876a-5e26bb527e98"]},"f2ed96f9-02b5-4373-8990-7a09b8172855":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8981802-e559-46b2-9186-8b7e139df06b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"msolanki@pslgrp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2ed96f9-02b5-4373-8990-7a09b8172855"]}}}