{"schema":"1.0","details":{"displayName":"Generate Documents With Content Assembly","description":"","createdTime":"2025-01-14T18:11:58.564888Z","packageTelemetryId":"d8930c90-1991-4a08-8426-4feec0872e75","creator":"N/A","sourceEnvironment":""},"resources":{"008bce22-f57e-4243-91dd-3654e2accf50":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Generate Documents With Content Assembly"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7a7cdae6-0618-416d-a321-7d32b4a9f579","41d4de2d-41ef-49fd-8e9e-1418153ac58f","f2ec3817-cc47-4b1d-af49-96b576a003cf","d1275c89-0c6c-4f9e-8436-e46dafda27c5"]},"7a7cdae6-0618-416d-a321-7d32b4a9f579":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41d4de2d-41ef-49fd-8e9e-1418153ac58f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dinudivya@trycatchexp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7a7cdae6-0618-416d-a321-7d32b4a9f579"]},"f2ec3817-cc47-4b1d-af49-96b576a003cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1275c89-0c6c-4f9e-8436-e46dafda27c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dinudivya@trycatchexp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2ec3817-cc47-4b1d-af49-96b576a003cf"]}}}