{"schema":"1.0","details":{"displayName":"Site Design - Copy Template","description":"Copy Home Page Template from Site Pages to designated Template Library.","createdTime":"2021-06-08T15:44:15.9733393Z","packageTelemetryId":"f38b00cf-839d-44e0-b1e1-4dcda8ac0de6","creator":"N/A","sourceEnvironment":""},"resources":{"bc6864e4-cd2d-43ef-96fd-4c205763f449":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Site Design - Copy Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b828f65-fce5-41d9-a3f7-54e4b512a5c2","bd59f777-fc09-470a-bb42-ec095af8fe7c"]},"7b828f65-fce5-41d9-a3f7-54e4b512a5c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd59f777-fc09-470a-bb42-ec095af8fe7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ScottM@fvsd.ab.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b828f65-fce5-41d9-a3f7-54e4b512a5c2"]}}}