{"schema":"1.0","details":{"displayName":"working-with-xpath-expressions","description":"","createdTime":"2023-09-03T19:14:10.3617049Z","packageTelemetryId":"d1ec6e5e-b8b9-49d1-88d6-15d4510d3ef5","creator":"N/A","sourceEnvironment":""},"resources":{"287e25a0-d306-41ff-a633-c4ce1f9b08a5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"working-with-xpath-expressions"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}