{"schema":"1.0","details":{"displayName":"working-with-xpath-expressions","description":"","createdTime":"2023-08-31T21:05:26.051195Z","packageTelemetryId":"9c95da8e-36a8-4153-a18f-4186f2680d0e","creator":"N/A","sourceEnvironment":""},"resources":{"287e25a0-d306-41ff-a633-c4ce1f9b08a5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"working-with-xpath-expressions"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}