{"schema":"1.0","details":{"displayName":"SharePoint Hide folders in document library view","description":"","createdTime":"2022-11-18T12:27:53.7403342Z","packageTelemetryId":"946f2875-8588-480f-90a2-b6b39cc6ddb6","creator":"N/A","sourceEnvironment":""},"resources":{"8968548c-ead2-46a5-8d3a-6a475e5c354d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SharePoint Hide folders in document library view"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2351b462-b7cc-4d7f-a8c4-6bfb3563bfa9","bca192d8-40a7-474f-8645-5bd591b8176f"]},"2351b462-b7cc-4d7f-a8c4-6bfb3563bfa9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bca192d8-40a7-474f-8645-5bd591b8176f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x61805836.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2351b462-b7cc-4d7f-a8c4-6bfb3563bfa9"]}}}