{"schema":"1.0","details":{"displayName":"Hide or Show a SharePoint List","description":"","createdTime":"2022-01-30T13:47:48.2858083Z","packageTelemetryId":"d6ca68cd-b5ed-4372-9bbf-43d76ff396b6","creator":"N/A","sourceEnvironment":""},"resources":{"c5bf135d-d985-4e14-bcb5-e9f39cc17f54":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Hide or Show a SharePoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3de7dab9-675a-4ee2-9576-43fbd4dba4da","2bf93897-6a3d-43c8-b0ba-88c6b6a2298e","ccd68d19-1be9-4eef-a8a1-f9f2e649b11f","57aa7792-e05a-4c69-86d3-0ceba3350a54","086d33b4-85d3-4e77-8485-6ed0c840b404","133b0de8-796f-41ac-9168-e9df222e3183"]},"3de7dab9-675a-4ee2-9576-43fbd4dba4da":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2bf93897-6a3d-43c8-b0ba-88c6b6a2298e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x333141.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3de7dab9-675a-4ee2-9576-43fbd4dba4da"]},"ccd68d19-1be9-4eef-a8a1-f9f2e649b11f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57aa7792-e05a-4c69-86d3-0ceba3350a54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x333141.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ccd68d19-1be9-4eef-a8a1-f9f2e649b11f"]},"086d33b4-85d3-4e77-8485-6ed0c840b404":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"133b0de8-796f-41ac-9168-e9df222e3183":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x333141.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["086d33b4-85d3-4e77-8485-6ed0c840b404"]}}}