{"schema":"1.0","details":{"displayName":"SharePoint Collect Feedback","description":"This workflow replicates the Collect Feedback workflow that was available in SharePoint Designer.  It allows you to request feedback for a selected file and puts that feedback in a list for tracking.","createdTime":"2021-07-06T20:39:16.8889418Z","packageTelemetryId":"7c99f498-382f-4c15-8976-054c2ac52c15","creator":"N/A","sourceEnvironment":""},"resources":{"db9fb40c-0860-43b2-b6de-25ac08a28393":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Collect Feedback"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","12a7be47-b1a7-4f9b-a29a-b7b1db8cba80","95bb9c45-45df-4a9d-aa94-b49835c017b6","36af86b2-585e-407c-b6b6-9e50f9c0cb09","56e2170d-a356-4a1c-b855-48e1b0528d88","d42b7bf8-2a73-4502-a9a4-a21d055f3f61"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12a7be47-b1a7-4f9b-a29a-b7b1db8cba80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8"]},"95bb9c45-45df-4a9d-aa94-b49835c017b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36af86b2-585e-407c-b6b6-9e50f9c0cb09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95bb9c45-45df-4a9d-aa94-b49835c017b6"]},"56e2170d-a356-4a1c-b855-48e1b0528d88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d42b7bf8-2a73-4502-a9a4-a21d055f3f61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["56e2170d-a356-4a1c-b855-48e1b0528d88"]}}}