{"schema":"1.0","details":{"displayName":"Pattern: Always reply to HTTP request","description":"","createdTime":"2021-05-02T19:38:37.1791024Z","packageTelemetryId":"fa49e705-3754-4ca9-9ea3-2567ad247b40","creator":"N/A","sourceEnvironment":""},"resources":{"64422a3f-e728-4a13-adea-13637bba1429":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Pattern: Always reply to HTTP request"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}