{"schema":"1.0","details":{"displayName":"SharePoint Set Item Level Permissions","description":"","createdTime":"2022-06-29T08:08:17.8841127Z","packageTelemetryId":"b30877f6-3b92-4485-b7e9-5c53672f1377","creator":"N/A","sourceEnvironment":""},"resources":{"6c1f5a59-9746-46ba-bfcf-79bedbbd8208":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SharePoint Set Item Level Permissions"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a5f9cef4-0eb7-4805-8ed6-d44ead108eeb","a416acdc-bd9b-4a79-8003-2cf50fc42501","8401a476-d38a-4835-853d-09bdc56504c6"]},"a5f9cef4-0eb7-4805-8ed6-d44ead108eeb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a416acdc-bd9b-4a79-8003-2cf50fc42501":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CCDEV3@contentandcodedev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5f9cef4-0eb7-4805-8ed6-d44ead108eeb"]},"8401a476-d38a-4835-853d-09bdc56504c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CCDEV3@contentandcodedev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5f9cef4-0eb7-4805-8ed6-d44ead108eeb"]}}}