{"schema":"1.0","details":{"displayName":"NewEmployeeTips","description":"","createdTime":"2022-07-14T10:21:48.2589888Z","packageTelemetryId":"7cbebbe0-c932-4bc5-8b1a-a1f8a9baedb7","creator":"N/A","sourceEnvironment":""},"resources":{"ff950b17-ea7a-4569-8964-4195e7beaa52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"NewEmployeeTips"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a5f9cef4-0eb7-4805-8ed6-d44ead108eeb","144f2bef-a787-457f-978f-0c746fa51807","e15a6b3c-fb53-4802-a23d-60ac064b500f","78b32884-4760-4a26-88cc-c267a6151219","a416acdc-bd9b-4a79-8003-2cf50fc42501"]},"a5f9cef4-0eb7-4805-8ed6-d44ead108eeb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"144f2bef-a787-457f-978f-0c746fa51807":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CCDEV3@contentandcodedev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5f9cef4-0eb7-4805-8ed6-d44ead108eeb"]},"e15a6b3c-fb53-4802-a23d-60ac064b500f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78b32884-4760-4a26-88cc-c267a6151219":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CCDEV3@contentandcodedev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e15a6b3c-fb53-4802-a23d-60ac064b500f"]},"a416acdc-bd9b-4a79-8003-2cf50fc42501":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CCDEV3@contentandcodedev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5f9cef4-0eb7-4805-8ed6-d44ead108eeb"]}}}