{"schema":"1.0","details":{"displayName":"NewEmployeeTips","description":"","createdTime":"2021-10-05T21:35:02.6140139Z","packageTelemetryId":"56a37e87-7a0a-41b9-8042-79180e3cea51","creator":"N/A","sourceEnvironment":""},"resources":{"58fe7a02-48d0-40af-bf91-8e83685cb938":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"NewEmployeeTips"},"configurableBy":"User","hierarchy":"Root","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e","bf7cdeb9-171e-4601-a3c6-3e979be76af5","f4f4ac32-172e-4dc9-9bb1-de6666a30ac6","67c10d66-bf93-42b9-912e-7e3e44667083"]},"36b9aedc-61f1-4ed4-b031-3cfbc86bff1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf7cdeb9-171e-4601-a3c6-3e979be76af5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam@tenanttocheck.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36b9aedc-61f1-4ed4-b031-3cfbc86bff1e"]},"f4f4ac32-172e-4dc9-9bb1-de6666a30ac6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67c10d66-bf93-42b9-912e-7e3e44667083":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adam@tenanttocheck.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f4f4ac32-172e-4dc9-9bb1-de6666a30ac6"]}}}