{"schema":"1.0","details":{"displayName":"Outlook - Check if Conflicts with Lunch V1.1","description":"","createdTime":"2022-02-14T17:27:21.7475124Z","packageTelemetryId":"2e29b6d7-10d1-4501-be24-80e3f254f983","creator":"N/A","sourceEnvironment":""},"resources":{"04e61882-79fa-4668-803e-b26699ee94ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Outlook - Check if Conflicts with Lunch"},"configurableBy":"User","hierarchy":"Root","dependsOn":["837008d6-4f3a-404d-93fd-25a549106e30","0fa648b9-1075-4002-a0bb-42ae542e5f9d"]},"837008d6-4f3a-404d-93fd-25a549106e30":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0fa648b9-1075-4002-a0bb-42ae542e5f9d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matt.collins@TechServiceGroup.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["837008d6-4f3a-404d-93fd-25a549106e30"]}}}