{"schema":"1.0","details":{"displayName":"Request Review and Approval for a Selected File","description":"","createdTime":"2021-09-15T18:27:56.7165386Z","packageTelemetryId":"d2d0e4dd-cf85-45f0-ac0d-2073b38104f4","creator":"N/A","sourceEnvironment":""},"resources":{"ff241a62-834c-430c-b3f3-b9612e3125ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Request Review and Approval for a Selected File"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60b0752d-e66b-4fde-a63c-7acebdb034ef","27a0a940-4f35-490c-b02d-91954a505862","a1b23988-8204-475a-83f3-032374e2505d","c3cb43a7-cc35-4516-934b-d86a80a3d47a","bcd89e25-90ce-48a8-98b6-4a7386ea72d3","fa197059-1c2b-4bb4-a932-b5b13872de4b"]},"60b0752d-e66b-4fde-a63c-7acebdb034ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27a0a940-4f35-490c-b02d-91954a505862":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lindsaytshelton@lindsaytshelton.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60b0752d-e66b-4fde-a63c-7acebdb034ef"]},"a1b23988-8204-475a-83f3-032374e2505d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3cb43a7-cc35-4516-934b-d86a80a3d47a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1b23988-8204-475a-83f3-032374e2505d"]},"bcd89e25-90ce-48a8-98b6-4a7386ea72d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa197059-1c2b-4bb4-a932-b5b13872de4b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lindsaytshelton@lindsaytshelton.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcd89e25-90ce-48a8-98b6-4a7386ea72d3"]}}}